<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="6Oa-dx-VCs">
            <objects>
                <viewController storyboardIdentifier="Second" id="H5G-KP-Olf" customClass="SecondViewController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph8-nR-lre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-As-d4c">
                                <rect key="frame" x="16" y="560" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="H5G-KP-Olf" eventType="touchUpInside" id="a57-2M-eC3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Control Screen 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-9A-Ep3">
                                <rect key="frame" x="125" y="39" width="125" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cS3-9A-Ep3" firstAttribute="leading" secondItem="gQu-CG-uIJ" secondAttribute="leading" constant="125" id="EK1-Vf-yHQ"/>
                            <constraint firstItem="cS3-9A-Ep3" firstAttribute="top" secondItem="gQu-CG-uIJ" secondAttribute="top" constant="19" id="TAj-g6-DQU"/>
                            <constraint firstItem="gQu-CG-uIJ" firstAttribute="bottom" secondItem="uKb-As-d4c" secondAttribute="bottom" constant="77" id="b23-aj-wDe"/>
                            <constraint firstItem="uKb-As-d4c" firstAttribute="top" secondItem="gQu-CG-uIJ" secondAttribute="top" constant="540" id="lPD-RL-Hrw"/>
                            <constraint firstItem="gQu-CG-uIJ" firstAttribute="bottom" secondItem="cS3-9A-Ep3" secondAttribute="bottom" constant="594" id="le6-0j-D2A"/>
                            <constraint firstItem="uKb-As-d4c" firstAttribute="leading" secondItem="gQu-CG-uIJ" secondAttribute="leading" constant="16" id="nAl-1F-fCg"/>
                            <constraint firstItem="gQu-CG-uIJ" firstAttribute="trailing" secondItem="cS3-9A-Ep3" secondAttribute="trailing" constant="125" id="t8j-bx-Acf"/>
                            <constraint firstItem="gQu-CG-uIJ" firstAttribute="trailing" secondItem="uKb-As-d4c" secondAttribute="trailing" constant="313" id="wJW-c6-cie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQu-CG-uIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-M8-kTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="20.239880059970016"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="2se-0L-ljC">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="pVh-dh-1bb" customClass="FourthViewController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUI-0q-3ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-oh-PEU">
                                <rect key="frame" x="61" y="568" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="pVh-dh-1bb" eventType="touchUpInside" id="C2p-Ey-MYf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Score Screen" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-Ua-fWp">
                                <rect key="frame" x="134" y="35" width="106" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yL-Ua-fWp" firstAttribute="top" secondItem="bAM-ii-FKn" secondAttribute="top" constant="15" id="2fu-Sx-MaS"/>
                            <constraint firstItem="NDR-oh-PEU" firstAttribute="top" secondItem="bAM-ii-FKn" secondAttribute="top" constant="548" id="Kak-iV-dFr"/>
                            <constraint firstItem="bAM-ii-FKn" firstAttribute="trailing" secondItem="1yL-Ua-fWp" secondAttribute="trailing" constant="135" id="SVE-ku-vwz"/>
                            <constraint firstItem="1yL-Ua-fWp" firstAttribute="leading" secondItem="bAM-ii-FKn" secondAttribute="leading" constant="134" id="fZ3-XI-fQC"/>
                            <constraint firstItem="NDR-oh-PEU" firstAttribute="leading" secondItem="bAM-ii-FKn" secondAttribute="leading" constant="61" id="mGY-r9-XX4"/>
                            <constraint firstItem="bAM-ii-FKn" firstAttribute="bottom" secondItem="1yL-Ua-fWp" secondAttribute="bottom" constant="600" id="rF8-db-PsM"/>
                            <constraint firstItem="bAM-ii-FKn" firstAttribute="bottom" secondItem="NDR-oh-PEU" secondAttribute="bottom" constant="69" id="vo5-eP-lHH"/>
                            <constraint firstItem="bAM-ii-FKn" firstAttribute="trailing" secondItem="NDR-oh-PEU" secondAttribute="trailing" constant="268" id="zDh-ys-dOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAM-ii-FKn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3F-Ut-thi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="750.67466266866575"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="Vdz-GK-ofR">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="cmU-xI-H6c" customClass="FifthViewController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ley-O1-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-4g-JAR">
                                <rect key="frame" x="51" y="574" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="cmU-xI-H6c" eventType="touchUpInside" id="fXj-Fb-lFn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About Lamplighter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-5N-8pu">
                                <rect key="frame" x="119" y="45" width="137" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esn-sE-HUP">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JE7-d7-18u" firstAttribute="trailing" secondItem="P2y-4g-JAR" secondAttribute="trailing" constant="278" id="4mG-kz-30X"/>
                            <constraint firstItem="JE7-d7-18u" firstAttribute="bottom" secondItem="8Zh-5N-8pu" secondAttribute="bottom" constant="586" id="5Fo-Or-fRU"/>
                            <constraint firstItem="8Zh-5N-8pu" firstAttribute="leading" secondItem="JE7-d7-18u" secondAttribute="leading" constant="119" id="Ata-4C-wZ3"/>
                            <constraint firstItem="P2y-4g-JAR" firstAttribute="leading" secondItem="JE7-d7-18u" secondAttribute="leading" constant="51" id="GkI-Y8-7p7"/>
                            <constraint firstItem="JE7-d7-18u" firstAttribute="bottom" secondItem="P2y-4g-JAR" secondAttribute="bottom" constant="63" id="KrA-7M-2aV"/>
                            <constraint firstItem="JE7-d7-18u" firstAttribute="trailing" secondItem="8Zh-5N-8pu" secondAttribute="trailing" constant="119" id="OWo-Wj-XbX"/>
                            <constraint firstItem="8Zh-5N-8pu" firstAttribute="top" secondItem="JE7-d7-18u" secondAttribute="top" constant="25" id="aUw-CX-BXe"/>
                            <constraint firstItem="P2y-4g-JAR" firstAttribute="top" secondItem="JE7-d7-18u" secondAttribute="top" constant="554" id="iAu-Rh-d8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE7-d7-18u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-VW-wQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="750.67466266866575"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-yl-bss">
                                <rect key="frame" x="125" y="153" width="125" height="30"/>
                                <state key="normal" title="Connection Lobby"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knb-SI-cp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-35-cWb">
                                <rect key="frame" x="131" y="191" width="113" height="30"/>
                                <state key="normal" title="Control Screen 1"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wJ-iY-6Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-g2-hNc">
                                <rect key="frame" x="131" y="237" width="116" height="30"/>
                                <state key="normal" title="Control Screen 2"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G54-Cd-gG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-uR-snO">
                                <rect key="frame" x="143" y="286" width="92" height="30"/>
                                <state key="normal" title="Score Screen"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZs-ar-r3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-uH-2ph">
                                <rect key="frame" x="168" y="336" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzx-b7-LDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlL-g2-hNc" firstAttribute="top" secondItem="iAx-35-cWb" secondAttribute="bottom" constant="23" id="2Jd-kO-5Gg"/>
                            <constraint firstItem="NlL-g2-hNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="B77-XW-MVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibQ-uH-2ph" secondAttribute="bottom" constant="264" id="DED-IZ-LwK"/>
                            <constraint firstItem="ibQ-uH-2ph" firstAttribute="top" secondItem="ThQ-uR-snO" secondAttribute="bottom" constant="35" id="Msn-Gd-Y4I"/>
                            <constraint firstItem="iAx-35-cWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ORc-Rb-Ppv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibQ-uH-2ph" secondAttribute="trailing" constant="167" id="PwF-8R-RCf"/>
                            <constraint firstItem="huT-yl-bss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="SaR-Nd-p09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAx-35-cWb" secondAttribute="trailing" constant="121" id="WUK-kC-IQ8"/>
                            <constraint firstItem="ibQ-uH-2ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="YUR-H3-Qgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThQ-uR-snO" secondAttribute="trailing" constant="142" id="cWp-Rv-ZJ4"/>
                            <constraint firstItem="ThQ-uR-snO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="el1-wp-mP7"/>
                            <constraint firstItem="ThQ-uR-snO" firstAttribute="top" secondItem="NlL-g2-hNc" secondAttribute="bottom" constant="26" id="fIV-gd-GHL"/>
                            <constraint firstItem="iAx-35-cWb" firstAttribute="top" secondItem="huT-yl-bss" secondAttribute="bottom" constant="30" id="gDD-nu-qcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlL-g2-hNc" secondAttribute="trailing" constant="130" id="nC3-Mk-2Ce"/>
                            <constraint firstItem="huT-yl-bss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="von-IO-LLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huT-yl-bss" secondAttribute="trailing" constant="133" id="xC2-wf-wDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="22"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eBz-H8-tiJ">
            <objects>
                <viewController storyboardIdentifier="First" id="yaH-0T-vfb" customClass="FirstViewController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FI-hh-JHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-sE-Xd9">
                                <rect key="frame" x="48" y="563" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZy-sE-Xd9" secondAttribute="height" multiplier="29:15" id="zuE-ed-zFS"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="yaH-0T-vfb" eventType="touchUpInside" id="elE-Fb-JpR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Connection Lobby" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Ja-22Q">
                                <rect key="frame" x="118" y="35" width="138" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBc-v9-PXY" firstAttribute="bottom" secondItem="BZy-sE-Xd9" secondAttribute="bottom" constant="74" id="1HA-J9-Elx"/>
                            <constraint firstItem="mBc-v9-PXY" firstAttribute="bottom" secondItem="GVb-Ja-22Q" secondAttribute="bottom" constant="598" id="3jb-Jw-ojB"/>
                            <constraint firstItem="mBc-v9-PXY" firstAttribute="trailing" secondItem="BZy-sE-Xd9" secondAttribute="trailing" constant="269" id="8zu-ux-ARr"/>
                            <constraint firstItem="BZy-sE-Xd9" firstAttribute="top" secondItem="mBc-v9-PXY" secondAttribute="top" constant="543" id="GEm-Yp-S8B"/>
                            <constraint firstItem="mBc-v9-PXY" firstAttribute="trailing" secondItem="GVb-Ja-22Q" secondAttribute="trailing" constant="119" id="HNU-Od-nZE"/>
                            <constraint firstItem="GVb-Ja-22Q" firstAttribute="leading" secondItem="mBc-v9-PXY" secondAttribute="leading" constant="118" id="pSd-to-mos"/>
                            <constraint firstItem="GVb-Ja-22Q" firstAttribute="top" secondItem="mBc-v9-PXY" secondAttribute="top" constant="15" id="tWU-cT-HkG"/>
                            <constraint firstItem="BZy-sE-Xd9" firstAttribute="leading" secondItem="mBc-v9-PXY" secondAttribute="leading" constant="48" id="u61-k7-eAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBc-v9-PXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsJ-ee-HG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="y9u-dO-4es">
            <objects>
                <viewController storyboardIdentifier="Third" id="670-VY-kT5" customClass="ThirdViewController" customModule="LamplighterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObV-cN-Np5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eia-mx-QhC">
                                <rect key="frame" x="45" y="568" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="buttonPressGoBack:" destination="670-VY-kT5" eventType="touchUpInside" id="E6N-MV-ckg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Control Screen 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39B-gn-zOX">
                                <rect key="frame" x="124" y="47" width="126" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4q1-yp-xGX" firstAttribute="trailing" secondItem="eia-mx-QhC" secondAttribute="trailing" constant="284" id="8Mn-ib-aEn"/>
                            <constraint firstItem="4q1-yp-xGX" firstAttribute="trailing" secondItem="39B-gn-zOX" secondAttribute="trailing" constant="125" id="GRK-qr-Pi5"/>
                            <constraint firstItem="eia-mx-QhC" firstAttribute="leading" secondItem="4q1-yp-xGX" secondAttribute="leading" constant="45" id="Mr3-ei-YNq"/>
                            <constraint firstItem="4q1-yp-xGX" firstAttribute="bottom" secondItem="39B-gn-zOX" secondAttribute="bottom" constant="580" id="jfs-6C-0bL"/>
                            <constraint firstItem="4q1-yp-xGX" firstAttribute="bottom" secondItem="eia-mx-QhC" secondAttribute="bottom" constant="69" id="jvM-9r-HUK"/>
                            <constraint firstItem="39B-gn-zOX" firstAttribute="leading" secondItem="4q1-yp-xGX" secondAttribute="leading" constant="124" id="s89-Ty-FCY"/>
                            <constraint firstItem="39B-gn-zOX" firstAttribute="top" secondItem="4q1-yp-xGX" secondAttribute="top" constant="27" id="sda-Q9-nxs"/>
                            <constraint firstItem="eia-mx-QhC" firstAttribute="top" secondItem="4q1-yp-xGX" secondAttribute="top" constant="548" id="wbC-gI-a95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q1-yp-xGX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdf-vd-fPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="750.67466266866575"/>
        </scene>
    </scenes>
</document>
